body {
background: #e6e7e6;
}

.semiBackgorund {
    background-color: #FFFAF0;
    width: 1490px;
    height: 450px;
    position: absolute;
    top: 220px;
    left: 15px;
}

.headlines {

    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    padding: 15px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    background-color: #5f91ec;
    width: 1400px;
    height: 130px;
    /* padding-left: 40px; */
    border-style: outset;
    /* position: absolute; */
    top: 1%;
    left: 5%;
    font-size: 25px

}

.info {
    position: absolute;
    top: 25%;
    left: 2%;
    /* text-indent: 50px; */
    text-align: justify;
    letter-spacing: 3px;
    z-index: 1;

}

.info1 {

}

.time {
    position: absolute;
    top: 58%;
    left: 20%;
    /* text-indent: 50px; */
    text-align: justify;
    letter-spacing: 3px;
    z-index: 1;
    border-bottom: 1.5px solid #e6e7e6;
}


.checklist {
    position: absolute;
    top: 55%;
    left: 3%;
    padding: 5px;
    border-radius: 10px;
    background-color: #e6e7e6;
    z-index: 1;

}

.testButton {
    background-color: #5f91ec;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.phishImg {
    position: absolute;
    top: 42%;
    left: 50%;
    z-index: 1;
    padding-left: 100px;
}

.aboutUs{
    position: absolute;
    top: 75%;
    left: 2%;
    text-align: justify;
    letter-spacing: 3px;
}

.footer{
    position: absolute;
    top: 92%;
    left: 3%;
    text-align: justify;
    letter-spacing: 3px;
}
